{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"jQueryDocs",
		"Markdown Extended",
		"Markdown Preview",
		"Material Color Scheme",
		"Monokai Extended",
		"Package Control",
		"Package Syncing",
		"PlainTasks",
		"Ruby Completions",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Terminal",
		"Theme - SoDaReloaded",
		"Themr",
		"Toggle the View Read-Only",
		"TypeScript"
	]
}
